<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Boucle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-color: black;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {background-color: Black;}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,9">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QFrame" name="frame_out">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>236</width>
          <height>875</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>120</width>
           <height>85</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="pixmap">
          <pixmap resource="gui.qrc">:/icons/icons/logo.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_in">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>236</width>
           <height>776</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_in {
background-color: rgb(175, 178, 178);}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSuperDial" name="master_volume">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(223, 27, 130);
color: black;</string>
          </property>
          <property name="maximum">
           <number>127</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>91</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(160, 6, 89);</string>
          </property>
          <property name="text">
           <string>Master</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="frame_clip">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>216</width>
            <height>486</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_clip {background-color: rgb(223, 223, 223);}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="clip_name">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>216</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#clip_name {background-color: black; color: rgb(255, 253, 24);}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>71</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Volume</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QSuperDial" name="clip_volume">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>35</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(241, 248, 0);
color: black;</string>
           </property>
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>105</y>
             <width>111</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Beat Amount</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="beat_diviser">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>95</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox::up-button { width: 40px; }
QSpinBox::down-button { width: 40px; }
QSpinBox { border : 0px; border-radius: 2px}</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLabel" name="clip_description">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>370</y>
             <width>196</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
background-color: black;
border-radius: 2px;</string>
           </property>
           <property name="text">
            <string>Description</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QPushButton" name="deleteButton">
           <property name="geometry">
            <rect>
             <x>99</x>
             <y>450</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Delete Clip</string>
           </property>
          </widget>
          <widget class="QPushButton" name="exportButton">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>420</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Export Sample</string>
           </property>
          </widget>
          <widget class="QPushButton" name="normalizeButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>450</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Normalize</string>
           </property>
          </widget>
          <widget class="QPushButton" name="revertButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>420</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Revert</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Mute Group</string>
           </property>
           <widget class="QSpinBox" name="mute_group">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>43</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>191</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Clip Offset</string>
           </property>
           <widget class="QWidget" name="formLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QSpinBox" name="frame_offset">
               <property name="minimum">
                <number>-4410000</number>
               </property>
               <property name="maximum">
                <number>4410000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Lato</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QDoubleSpinBox" name="beat_offset">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <double>99.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Lato</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Beat</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>191</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Output</string>
           </property>
           <widget class="QComboBox" name="output">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>141</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="playButton">
          <property name="geometry">
           <rect>
            <x>55</x>
            <y>150</y>
            <width>36</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Play</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(0, 0, 0);}
QPushButton:pressed {background-color: rgb(98, 98, 98);}
</string>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/icons/icons/white_play_24.png</normaloff>:/icons/icons/white_play_24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pauseButton">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>150</y>
            <width>36</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Pause</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(0, 0, 0);}
QPushButton:pressed {background-color: rgb(98, 98, 98);}
</string>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/icons/icons/white_pause_24.png</normaloff>:/icons/icons/white_pause_24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="rewindButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>36</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Rewind</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(0, 0, 0);}
QPushButton:pressed {background-color: rgb(98, 98, 98);}
</string>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/icons/icons/white_rewind_24.png</normaloff>:/icons/icons/white_rewind_24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="bbtLabel">
          <property name="geometry">
           <rect>
            <x>27</x>
            <y>80</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: black;
color: rgb(0, 255, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="gotoButton">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>150</y>
            <width>36</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Go to</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(0, 0, 0);}
QPushButton:pressed {background-color: rgb(98, 98, 98);}
</string>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/icons/icons/white_goto_24.png</normaloff>:/icons/icons/white_goto_24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>214</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(160, 6, 89);</string>
             </property>
             <property name="text">
              <string>BPM</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="bpm">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>260.000000000000000</double>
             </property>
             <property name="value">
              <double>120.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(160, 6, 89);</string>
             </property>
             <property name="text">
              <string>Beat per bar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="beat_per_bar">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(160, 6, 89);</string>
             </property>
             <property name="text">
              <string>Goto Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="gotoTarget">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="recordButton">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>150</y>
            <width>36</width>
            <height>30</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Pause</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(0, 0, 0);}
QPushButton:pressed {background-color: rgb(98, 98, 98);}
</string>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/icons/icons/record_24.png</normaloff>:/icons/icons/record_24.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_out">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionAdd_Device"/>
    <addaction name="actionManage_Devices"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionPlaylist_Editor"/>
    <addaction name="actionPort_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAdd_Device">
   <property name="text">
    <string>Add Device...</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>FullScreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionManage_Devices">
   <property name="text">
    <string>Manage Devices...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPlaylist_Editor">
   <property name="text">
    <string>Playlist Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPort_Manager">
   <property name="text">
    <string>Port Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSuperDial</class>
   <extends>QDial</extends>
   <header>qsuperdial.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
