<RCC>
  <qresource prefix="icons">
    <file>icons/floppy-disk-solid.svg</file>
    <file>icons/record_24.png</file>
    <file>icons/white_goto_24.png</file>
    <file>icons/white_pause_24.png</file>
    <file>icons/white_play_24.png</file>
    <file>icons/white_rewind_24.png</file>
    <file>icons/black_goto_24.png</file>
    <file>icons/black_pause_24.png</file>
    <file>icons/black_play_24.png</file>
    <file>icons/black_rewind_24.png</file>
    <file>icons/icon.png</file>
    <file>icons/logo.png</file>
  </qresource>
</RCC>
